DATABASE_URL=postgresql://application:Armavir@postgres:5432/application
OPENAI_API_KEY=g4a-fMmhiGNmeoWok61BldUC3LjMaXGmiSj2AfS
GPT_URL=https://api.gpt4-all.xyz/v1

RABBITMQ_HOST = "rabbitmq"
RABBITMQ_PORT=5672
